<?xml version="1.0" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_header" android:layout_width="match_parent" android:layout_height="48dp" android:gravity="center_vertical" android:baselineAligned="false">
    <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/token_monitor_icon" android:importantForAccessibility="no" />
    <TextView android:id="@+id/widget_title" style="@style/WidgetBrand" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="@string/widget_brand" />
    <include layout="@layout/widget_refresh_icon" />
    <TextView android:id="@+id/widget_status" style="@style/WidgetStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:text="@string/widget_live_short" />
    <include layout="@layout/widget_toggle" android:layout_width="56dp" android:layout_height="48dp" android:layout_marginStart="2dp" />
</LinearLayout>
